<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Rahul</title>
	<meta name="robots" content= "noindex, nofollow, noarchive">
	<link href='http://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet' type='text/css'>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color:#463E3C /* #736653 */;
	 }
		p { color: #fff; font-family:'Ruthie', Helvetica; font-size: 46px; line-height: 34px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 72px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>The fruits of an artist’s labour are for the world to enjoy. The evolution of the thought and the pain of process behind it, are his alone. The Universe is the only one aware of the evolution, the pain and the joy. </p>
<p>This is my share for the Universe.</p>
<p>I weave technology with art to create stories & artefacts for the future. One that does not pleases the Universe, need not exist.</p>
	
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch('http://poly.rahul.se/ra_bg.jpg', {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>